<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->

    <title>Socket Room Simulator</title>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        String.prototype.stripHTML = function() {return this.replace(/<.*?>/g, '');}

        const socket = io();

        socket.on('connect',function (){

            // socket.emit('login', '123456789');

            $("#send").click(function(){
                if($("#token_leilao").val() != "" && $("#id_leilao").val() != "") {
                    socket.emit('joinRoom',$("#token_leilao").val(),$("#id_leilao").val());
                }
            });

            $("#send2").click(function(){
                if($("#lance").val() != "") {
                    socket.emit('bid',$("#lance").val());
                    $("#lance").val("");
                }
            });

            //Recebe o valor atual
            socket.on('currentBid', (resposta)=>{
                $('#currentBid').text("R$ "+resposta);
                console.log("R$ "+resposta);
            });

            //Recebe as mensagens
            socket.on('newUser', (resposta)=>{
                $('#msg').append(resposta+'<br>');
            });

             socket.on('newBid', (resposta)=>{
                $('#msg').append(resposta+'<br>');
            });


            //Recebe as mensagens
            socket.on('currentBid', (resposta)=>{
                document.getElementById("lance").value = resposta;
            });

            //Recebe o tempo para inicio
            socket.on('dateStart', (resposta) => {
                $('#inicio').text(resposta);
            });

            //Recebe o tempo para o fim
            socket.on('dateEnd', (resposta) => {
                $('#fim').text(resposta);
            });

        });
    </script>

    <style type="text/css">
        name {
            color: gold;
        }
        quit {
            color: red;
        }
        join {
            color: green;
        }
    </style>

</head>
<body>

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h1><span id="currentBid">R$</span> Inicio: <span id="inicio"></span> Fim: <span id="fim"></span></h1>
        </div>
    </div>
    <hr>

    <div class="row" style="margin-top: 20px; bottom: 30px;">
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <input type="text" class="form-control" name="token_leilao" id="token_leilao" style="width:100%;" placeholder="Digite seu token aqui" value="d89431224bab01e663aeb774358060fb27418a343">
        </div>
        <div class="col-md-4">
            <div class="input-group">
                <input type="text" class="form-control" name="id_leilao" id="id_leilao" style="width:100%;" placeholder="ID Sala" value="1">
                <span class="input-group-btn">
                    <button class="btn btn-success" id="send" type="button">Entrar</button>
                </span>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div id="msg" style="margin-top: 20px; width: 100%;height: 500px;overflow: scroll"></div>
        </div>
    </div>

    <div class="row" style="margin-top: 20px; position: absolute; bottom: 30px;">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="input-group">

                <input type="text" class="form-control" name="lance" id="lance" style="width:100%;">
                <span class="input-group-btn">
                    <button class="btn btn-success" id="send2" type="button">Enviar</button>
                </span>
            </div>
        </div>
    </div>
</body>
</html>
